
bubbles.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bubble1
  rotate: false
  xy: 1, 1
  size: 169, 163
  orig: 169, 163
  offset: 0, 0
  index: -1
bubble2
  rotate: false
  xy: 172, 1
  size: 169, 163
  orig: 169, 163
  offset: 0, 0
  index: -1
bubble3
  rotate: false
  xy: 343, 1
  size: 169, 163
  orig: 169, 163
  offset: 0, 0
  index: -1
bubble4
  rotate: false
  xy: 514, 1
  size: 169, 163
  orig: 169, 163
  offset: 0, 0
  index: -1
bubble5
  rotate: false
  xy: 685, 1
  size: 169, 163
  orig: 169, 163
  offset: 0, 0
  index: -1
