
bubble_death.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 511, 491
  orig: 511, 491
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 514, 1
  size: 511, 491
  orig: 511, 491
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1027, 1
  size: 511, 491
  orig: 511, 491
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1540, 1
  size: 511, 491
  orig: 511, 491
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2053, 1
  size: 511, 491
  orig: 511, 491
  offset: 0, 0
  index: -1
