
jumping.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
01
  rotate: false
  xy: 1, 421
  size: 318, 418
  orig: 318, 418
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 1, 1
  size: 318, 418
  orig: 318, 418
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 321, 421
  size: 318, 418
  orig: 318, 418
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 321, 1
  size: 318, 418
  orig: 318, 418
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 641, 421
  size: 318, 418
  orig: 318, 418
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 641, 1
  size: 318, 418
  orig: 318, 418
  offset: 0, 0
  index: -1

jumping2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
07
  rotate: false
  xy: 1, 421
  size: 318, 418
  orig: 318, 418
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 1, 1
  size: 318, 418
  orig: 318, 418
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 321, 421
  size: 318, 418
  orig: 318, 418
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 321, 1
  size: 318, 418
  orig: 318, 418
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 641, 421
  size: 318, 418
  orig: 318, 418
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 641, 1
  size: 318, 418
  orig: 318, 418
  offset: 0, 0
  index: -1

jumping3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
13
  rotate: false
  xy: 1, 1
  size: 318, 418
  orig: 318, 418
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 321, 1
  size: 318, 418
  orig: 318, 418
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 641, 1
  size: 318, 418
  orig: 318, 418
  offset: 0, 0
  index: -1
