
bubble_death.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 256, 247
  orig: 256, 247
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 259, 1
  size: 256, 247
  orig: 256, 247
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 517, 1
  size: 256, 247
  orig: 256, 247
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 775, 1
  size: 256, 247
  orig: 256, 247
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1033, 1
  size: 256, 247
  orig: 256, 247
  offset: 0, 0
  index: -1
