
bubbles.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bubble1
  rotate: false
  xy: 1, 1
  size: 254, 245
  orig: 254, 245
  offset: 0, 0
  index: -1
bubble2
  rotate: false
  xy: 257, 1
  size: 254, 245
  orig: 254, 245
  offset: 0, 0
  index: -1
bubble3
  rotate: false
  xy: 513, 1
  size: 254, 245
  orig: 254, 245
  offset: 0, 0
  index: -1
bubble4
  rotate: false
  xy: 769, 1
  size: 254, 245
  orig: 254, 245
  offset: 0, 0
  index: -1
bubble5
  rotate: false
  xy: 1025, 1
  size: 254, 245
  orig: 254, 245
  offset: 0, 0
  index: -1
