
moving.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
01
  rotate: false
  xy: 1, 630
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 1, 1
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 480, 630
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 480, 1
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 959, 630
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 959, 1
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1

moving2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
07
  rotate: false
  xy: 1, 630
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 1, 1
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 480, 630
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 480, 1
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 959, 630
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 959, 1
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1

moving3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
13
  rotate: false
  xy: 1, 630
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1, 1
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 480, 630
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 480, 1
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 480, 1
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 959, 630
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 959, 1
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1

moving4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
19
  rotate: false
  xy: 1, 630
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1, 1
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 480, 630
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 480, 1
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 959, 630
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 959, 1
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1

moving5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
25
  rotate: false
  xy: 1, 630
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1, 1
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 480, 630
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 959, 630
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 480, 1
  size: 477, 627
  orig: 477, 627
  offset: 0, 0
  index: -1
