
bubble_death.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 383, 370
  orig: 383, 370
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 386, 1
  size: 383, 370
  orig: 383, 370
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 771, 1
  size: 383, 370
  orig: 383, 370
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1156, 1
  size: 383, 370
  orig: 383, 370
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1541, 1
  size: 383, 370
  orig: 383, 370
  offset: 0, 0
  index: -1
