
bubbles.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bubble1
  rotate: false
  xy: 1, 1
  size: 381, 368
  orig: 381, 368
  offset: 0, 0
  index: -1
bubble2
  rotate: false
  xy: 384, 1
  size: 381, 368
  orig: 381, 368
  offset: 0, 0
  index: -1
bubble3
  rotate: false
  xy: 767, 1
  size: 381, 368
  orig: 381, 368
  offset: 0, 0
  index: -1
bubble4
  rotate: false
  xy: 1150, 1
  size: 381, 368
  orig: 381, 368
  offset: 0, 0
  index: -1
bubble5
  rotate: false
  xy: 1533, 1
  size: 381, 368
  orig: 381, 368
  offset: 0, 0
  index: -1
