
jumping.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
01
  rotate: false
  xy: 1, 839
  size: 636, 836
  orig: 636, 836
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 1, 1
  size: 636, 836
  orig: 636, 836
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 639, 839
  size: 636, 836
  orig: 636, 836
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 639, 1
  size: 636, 836
  orig: 636, 836
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 1277, 839
  size: 636, 836
  orig: 636, 836
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 1277, 1
  size: 636, 836
  orig: 636, 836
  offset: 0, 0
  index: -1

jumping2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
07
  rotate: false
  xy: 1, 839
  size: 636, 836
  orig: 636, 836
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 1, 1
  size: 636, 836
  orig: 636, 836
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 639, 839
  size: 636, 836
  orig: 636, 836
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 639, 1
  size: 636, 836
  orig: 636, 836
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1277, 839
  size: 636, 836
  orig: 636, 836
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1277, 1
  size: 636, 836
  orig: 636, 836
  offset: 0, 0
  index: -1

jumping3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
13
  rotate: false
  xy: 1, 1
  size: 636, 836
  orig: 636, 836
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 639, 1
  size: 636, 836
  orig: 636, 836
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1277, 1
  size: 636, 836
  orig: 636, 836
  offset: 0, 0
  index: -1
